REACT_APP_SERVER_URL =http://localhost:8344/
REACT_APP_CLIENT_URL = http://localhost:3000/
REACT_APP_CLOUD_NAME = dejlcrm16
REACT_APP_UPLOAD_ASSETS_NAME = gh9syewf
REACT_APP_UPLOAD_ASSETS_BOOK = azaxmxa6